{
  "name": "@larex/cli",
  "version": "0.0.1",
  "description": "CLI Wrapper for Larex Framework build tool (vite)",
  "type": "module",
  "main": "dist/lib",
  "exports": {
    ".": {
      "import": "./dist/lib.js",
      "require": "./dist/lib.cjs"
    }
  },
  "scripts": {
    "build": "vite build"
  },
  "bin": {
    "larex": "dist/cli.cjs"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "commander": "^10.0.0",
    "vite": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/yargs": "^17.0.24",
    "vite-plugin-dts": "^2.2.0"
  }
}
